<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HIi-il-gSh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Original Login Controller-->
        <scene sceneID="UOd-2Q-U82">
            <objects>
                <viewController id="HIi-il-gSh" customClass="OriginalLoginController" customModule="GBVK__Client_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3g-o8-jXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-xY-IaH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="gmI-dr-bxg"/>
                                    <constraint firstAttribute="height" constant="896" id="tpR-qj-IaS"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9J-k3-Iiu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-xI-Sex">
                                        <rect key="frame" x="50" y="300" width="312" height="276"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-Wa-Ylm">
                                                <rect key="frame" x="15" y="10" width="79" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="2ST-6j-Kfy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-xj-6bi">
                                                <rect key="frame" x="42" y="86" width="229" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="229" id="DQw-Ha-Wb1"/>
                                                    <constraint firstAttribute="height" constant="34" id="TEi-us-U5a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-Ev-if8">
                                                <rect key="frame" x="42" y="138" width="229" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="229" id="4ZO-V1-Gnc"/>
                                                    <constraint firstAttribute="height" constant="34" id="lB0-AE-Bah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-bh-8Ej">
                                                <rect key="frame" x="86" y="207" width="140" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Gwg-aA-ki7"/>
                                                    <constraint firstAttribute="width" constant="140" id="u9s-Bu-HDN"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                                        <size key="value" width="10" height="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButton:" destination="HIi-il-gSh" eventType="touchUpInside" id="ggD-87-Nvg"/>
                                                    <segue destination="wC1-VZ-oCM" kind="show" identifier="logSegue" id="RaO-if-xWm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7ry-Wa-Ylm" secondAttribute="trailing" constant="225" id="BOG-Sa-WJQ"/>
                                            <constraint firstItem="XRt-Ev-if8" firstAttribute="centerX" secondItem="eAV-xj-6bi" secondAttribute="centerX" id="CWV-XK-ZXs"/>
                                            <constraint firstItem="eAV-xj-6bi" firstAttribute="top" secondItem="7ry-Wa-Ylm" secondAttribute="bottom" constant="38" id="CdW-y4-cye"/>
                                            <constraint firstItem="7ry-Wa-Ylm" firstAttribute="leading" secondItem="LtD-xI-Sex" secondAttribute="leading" constant="15" id="MP8-Jc-oPa"/>
                                            <constraint firstItem="XRt-Ev-if8" firstAttribute="top" secondItem="eAV-xj-6bi" secondAttribute="bottom" constant="18" id="aej-cC-Yr2"/>
                                            <constraint firstItem="eAV-xj-6bi" firstAttribute="leading" secondItem="LtD-xI-Sex" secondAttribute="leading" constant="42" id="bro-15-pR1"/>
                                            <constraint firstItem="DEx-bh-8Ej" firstAttribute="centerX" secondItem="LtD-xI-Sex" secondAttribute="centerX" id="fel-QR-7NL"/>
                                            <constraint firstItem="DEx-bh-8Ej" firstAttribute="top" secondItem="XRt-Ev-if8" secondAttribute="bottom" constant="35" id="hGZ-Aa-4oY"/>
                                            <constraint firstAttribute="height" constant="276" id="paz-Ay-vqA"/>
                                            <constraint firstItem="7ry-Wa-Ylm" firstAttribute="top" secondItem="LtD-xI-Sex" secondAttribute="top" constant="10" id="tnS-oh-8AI"/>
                                            <constraint firstAttribute="width" constant="312" id="wd1-fK-ULl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-Zb-Azu">
                                        <rect key="frame" x="118.5" y="145" width="177.5" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Uez-ip-cBo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qrb-Zb-Azu" firstAttribute="top" secondItem="n9J-k3-Iiu" secondAttribute="top" constant="145" id="4KJ-Bf-7K6"/>
                                    <constraint firstItem="qrb-Zb-Azu" firstAttribute="centerX" secondItem="n9J-k3-Iiu" secondAttribute="centerX" id="K96-AT-IEp"/>
                                    <constraint firstItem="LtD-xI-Sex" firstAttribute="leading" secondItem="n9J-k3-Iiu" secondAttribute="leading" constant="50" id="R59-tv-dvg"/>
                                    <constraint firstAttribute="bottom" secondItem="LtD-xI-Sex" secondAttribute="bottom" constant="322" id="XFM-MS-p4u"/>
                                    <constraint firstItem="LtD-xI-Sex" firstAttribute="top" secondItem="n9J-k3-Iiu" secondAttribute="top" constant="300" id="f5G-tB-5kF"/>
                                    <constraint firstAttribute="trailing" secondItem="LtD-xI-Sex" secondAttribute="trailing" constant="52" id="wrm-B9-OJi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3JZ-AJ-bhp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n9J-k3-Iiu" firstAttribute="leading" secondItem="3JZ-AJ-bhp" secondAttribute="leading" id="ACx-kj-75V"/>
                            <constraint firstItem="yK8-xY-IaH" firstAttribute="trailing" secondItem="3JZ-AJ-bhp" secondAttribute="trailing" id="KeX-87-NBn"/>
                            <constraint firstAttribute="bottom" secondItem="yK8-xY-IaH" secondAttribute="bottom" id="KkA-vU-Bzv"/>
                            <constraint firstItem="yK8-xY-IaH" firstAttribute="leading" secondItem="3JZ-AJ-bhp" secondAttribute="leading" id="VKU-7V-gjp"/>
                            <constraint firstItem="3JZ-AJ-bhp" firstAttribute="bottom" secondItem="n9J-k3-Iiu" secondAttribute="bottom" id="Vef-rT-AxN"/>
                            <constraint firstItem="3JZ-AJ-bhp" firstAttribute="trailing" secondItem="n9J-k3-Iiu" secondAttribute="trailing" id="WoU-x5-Cum"/>
                            <constraint firstItem="n9J-k3-Iiu" firstAttribute="top" secondItem="3JZ-AJ-bhp" secondAttribute="top" id="k2y-jy-Lwi"/>
                            <constraint firstItem="yK8-xY-IaH" firstAttribute="top" secondItem="W3g-o8-jXU" secondAttribute="top" id="m1x-TB-pF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WallpapersView" destination="yK8-xY-IaH" id="mQE-OU-z1J"/>
                        <outlet property="appLabel" destination="qrb-Zb-Azu" id="Um4-cx-9u3"/>
                        <outlet property="loginButton" destination="DEx-bh-8Ej" id="zmT-of-OvL"/>
                        <outlet property="loginField" destination="eAV-xj-6bi" id="lpe-oX-S7T"/>
                        <outlet property="passField" destination="XRt-Ev-if8" id="4Ce-df-jBU"/>
                        <outlet property="scrollView" destination="n9J-k3-Iiu" id="e8C-Ep-03p"/>
                        <outlet property="signLabel" destination="7ry-Wa-Ylm" id="bmd-VH-JsS"/>
                        <outlet property="signView" destination="LtD-xI-Sex" id="tEp-g7-JIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oz-lT-zZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="792.85714285714278"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="GBVK__Client_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrs-Ot-Mls">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsE-Ww-auh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oq-TK-tRE">
                                                <rect key="frame" x="118" y="194" width="178" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="SSY-QS-sW5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhv-9T-4dm">
                                                <rect key="frame" x="69" y="358" width="276" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="Ot3-ws-M7K"/>
                                                    <constraint firstAttribute="height" constant="34" id="bCu-yU-ihW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-Ev-fYo">
                                                <rect key="frame" x="69" y="422" width="276" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="uYg-MI-Z1I"/>
                                                    <constraint firstAttribute="height" constant="34" id="yn3-Bk-BTP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx9-TK-KVu">
                                                <rect key="frame" x="151" y="519" width="112" height="46"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="J82-Up-pPs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="zvP-1O-Bz4"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                                        <size key="value" width="10" height="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f01-ZY-FaM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-Cx-XM9">
                                                <rect key="frame" x="151" y="621" width="112" height="46"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="ayp-e9-Gy0"/>
                                                    <constraint firstAttribute="width" constant="112" id="c4F-el-nds"/>
                                                </constraints>
                                                <state key="normal" title="Demo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="wC1-VZ-oCM" kind="show" id="LYB-Lv-Q2C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dx9-TK-KVu" firstAttribute="centerX" secondItem="dsE-Ww-auh" secondAttribute="centerX" id="1KG-F3-88t"/>
                                            <constraint firstItem="8fU-Cx-XM9" firstAttribute="top" secondItem="Dx9-TK-KVu" secondAttribute="bottom" constant="56" id="2R9-gG-idg"/>
                                            <constraint firstItem="9Oq-TK-tRE" firstAttribute="centerX" secondItem="dsE-Ww-auh" secondAttribute="centerX" id="9so-I0-2X9"/>
                                            <constraint firstItem="Dx9-TK-KVu" firstAttribute="top" secondItem="6HY-Ev-fYo" secondAttribute="bottom" constant="63" id="DSA-O0-kC4"/>
                                            <constraint firstItem="6HY-Ev-fYo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lhv-9T-4dm" secondAttribute="trailing" id="IGa-pI-Yv9"/>
                                            <constraint firstItem="Lhv-9T-4dm" firstAttribute="centerX" secondItem="dsE-Ww-auh" secondAttribute="centerX" id="JVa-kJ-kOE"/>
                                            <constraint firstItem="6HY-Ev-fYo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dsE-Ww-auh" secondAttribute="leading" constant="69" id="LLN-Jh-Nx7"/>
                                            <constraint firstAttribute="height" constant="818" id="Md7-8i-hAN"/>
                                            <constraint firstItem="Dx9-TK-KVu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dsE-Ww-auh" secondAttribute="leading" constant="151" id="Mhj-uf-mZx"/>
                                            <constraint firstItem="Lhv-9T-4dm" firstAttribute="top" secondItem="9Oq-TK-tRE" secondAttribute="bottom" constant="110" id="Pio-DT-hhg"/>
                                            <constraint firstAttribute="width" constant="414" id="R8d-kt-ADh"/>
                                            <constraint firstItem="6HY-Ev-fYo" firstAttribute="centerX" secondItem="dsE-Ww-auh" secondAttribute="centerX" id="Waj-0q-Gfj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lhv-9T-4dm" secondAttribute="trailing" constant="69" id="XGK-UW-s3e"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6HY-Ev-fYo" secondAttribute="trailing" constant="69" id="Ztg-2Z-J7m"/>
                                            <constraint firstItem="9Oq-TK-tRE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dsE-Ww-auh" secondAttribute="leading" constant="118" id="g7W-fi-JGW"/>
                                            <constraint firstItem="8fU-Cx-XM9" firstAttribute="centerX" secondItem="Dx9-TK-KVu" secondAttribute="centerX" id="hY6-O9-ID8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Oq-TK-tRE" secondAttribute="trailing" constant="118" id="maw-oF-Sse"/>
                                            <constraint firstItem="8fU-Cx-XM9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dsE-Ww-auh" secondAttribute="leading" constant="151" id="oKP-WJ-Nvc"/>
                                            <constraint firstItem="Lhv-9T-4dm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dsE-Ww-auh" secondAttribute="leading" constant="69" id="qAP-V5-AN5"/>
                                            <constraint firstItem="9Oq-TK-tRE" firstAttribute="top" secondItem="dsE-Ww-auh" secondAttribute="top" constant="194" id="tEk-F2-CtG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8fU-Cx-XM9" secondAttribute="trailing" constant="151" id="uCG-U1-VLO"/>
                                            <constraint firstItem="6HY-Ev-fYo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lhv-9T-4dm" secondAttribute="leading" id="xBC-VW-RnX"/>
                                            <constraint firstItem="6HY-Ev-fYo" firstAttribute="top" secondItem="Lhv-9T-4dm" secondAttribute="bottom" constant="30" id="yzS-1n-JFU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dx9-TK-KVu" secondAttribute="trailing" constant="151" id="z9B-z1-E1n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsE-Ww-auh" firstAttribute="centerX" secondItem="wrs-Ot-Mls" secondAttribute="centerX" id="BWj-5D-cFs"/>
                                    <constraint firstItem="dsE-Ww-auh" firstAttribute="top" secondItem="wrs-Ot-Mls" secondAttribute="top" id="VGj-eQ-zDd"/>
                                    <constraint firstAttribute="trailing" secondItem="dsE-Ww-auh" secondAttribute="trailing" id="XDq-24-eEk"/>
                                    <constraint firstAttribute="bottom" secondItem="dsE-Ww-auh" secondAttribute="bottom" id="aIB-aN-5cP"/>
                                    <constraint firstItem="dsE-Ww-auh" firstAttribute="leading" secondItem="wrs-Ot-Mls" secondAttribute="leading" id="u1N-fp-8If"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wrs-Ot-Mls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XvC-y4-Mnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wrs-Ot-Mls" secondAttribute="bottom" id="b1O-Dw-Uou"/>
                            <constraint firstItem="wrs-Ot-Mls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mmQ-xp-8du"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wrs-Ot-Mls" secondAttribute="trailing" id="uMU-j9-qbI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eVB-D5-CyG"/>
                    <connections>
                        <outlet property="logField" destination="Lhv-9T-4dm" id="Jj5-s9-OVj"/>
                        <outlet property="logScroll" destination="wrs-Ot-Mls" id="X9a-fl-13K"/>
                        <outlet property="passField" destination="6HY-Ev-fYo" id="dAc-ZC-bz4"/>
                        <segue destination="wC1-VZ-oCM" kind="show" identifier="logSegue" id="ZBs-PC-UB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Friends-->
        <scene sceneID="gZb-YJ-N0j">
            <objects>
                <viewController id="dDe-7w-qyn" customClass="FriendsViewController" customModule="GBVK__Client_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gl-y2-WKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-I7-5ap">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCells" id="Qg0-ij-J7D" customClass="FriendsCell" customModule="GBVK__Client_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="116.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qg0-ij-J7D" id="XaN-bh-khT" customClass="FriendsCells">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8TL-3w-TS7">
                                                    <rect key="frame" x="16" y="8" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="25f-rm-ek6"/>
                                                        <constraint firstAttribute="height" constant="100" id="Zeb-Vx-Zun"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-eg-jhZ">
                                                    <rect key="frame" x="124" y="43.5" width="131" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8TL-3w-TS7" firstAttribute="top" secondItem="XaN-bh-khT" secondAttribute="top" constant="8" id="I3o-B3-ArJ"/>
                                                <constraint firstAttribute="bottom" secondItem="8TL-3w-TS7" secondAttribute="bottom" constant="8" id="JZk-C1-b4k"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ioA-eg-jhZ" secondAttribute="trailing" constant="159" id="Orv-Fn-zqZ"/>
                                                <constraint firstItem="ioA-eg-jhZ" firstAttribute="centerY" secondItem="XaN-bh-khT" secondAttribute="centerY" id="Ywi-WR-83U"/>
                                                <constraint firstItem="8TL-3w-TS7" firstAttribute="leading" secondItem="XaN-bh-khT" secondAttribute="leading" constant="16" id="bV3-Gq-y1q"/>
                                                <constraint firstItem="ioA-eg-jhZ" firstAttribute="leading" secondItem="8TL-3w-TS7" secondAttribute="trailing" constant="8" symbolic="YES" id="hEY-bs-gLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FriendsAvatar" destination="8TL-3w-TS7" id="jMk-23-Mr7"/>
                                            <outlet property="FriendsNameLabel" destination="ioA-eg-jhZ" id="Xey-e6-HXF"/>
                                            <segue destination="X2s-Vm-di7" kind="show" identifier="moveFriendsPhoto" id="vM7-g9-Aq2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfn-1M-xgG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DTh-I7-5ap" firstAttribute="top" secondItem="Vfn-1M-xgG" secondAttribute="top" id="U4i-5f-bWm"/>
                            <constraint firstItem="Vfn-1M-xgG" firstAttribute="bottom" secondItem="DTh-I7-5ap" secondAttribute="bottom" id="gmb-2I-Tgk"/>
                            <constraint firstItem="Vfn-1M-xgG" firstAttribute="trailing" secondItem="DTh-I7-5ap" secondAttribute="trailing" id="l0a-Gt-4SQ"/>
                            <constraint firstItem="DTh-I7-5ap" firstAttribute="leading" secondItem="Vfn-1M-xgG" secondAttribute="leading" id="nAo-2n-cha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="fSY-VM-XWr"/>
                    <connections>
                        <outlet property="friendsTableView" destination="DTh-I7-5ap" id="vqQ-Ah-kub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZC-GI-42a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="77.678571428571431"/>
        </scene>
        <!--Friends Photo-->
        <scene sceneID="PKC-g5-CnM">
            <objects>
                <viewController id="X2s-Vm-di7" customClass="FriendsPhotoCollectionController" customModule="GBVK__Client_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSk-FR-cAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-fl-fJe">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JIG-lR-iap">
                                    <size key="itemSize" width="249" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendsColletcionPhoto" id="b5N-Cd-Hgy" customClass="FriendsPhotoCell" customModule="GBVK__Client_" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VJG-AS-rPk">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-Ur-52T">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Aav-7u-SDY"/>
                                                        <constraint firstAttribute="width" constant="150" id="fUW-85-ZGm"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-47-hXQ" customClass="LikeView" customModule="GBVK__Client_" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="158" width="150" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvu-Cg-m5P">
                                                            <rect key="frame" x="60" y="10" width="30" height="30"/>
                                                            <state key="normal" title="🤍"/>
                                                            <connections>
                                                                <action selector="likeButton:" destination="L6S-47-hXQ" eventType="touchUpInside" id="JKb-h8-d47"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rvu-Cg-m5P" firstAttribute="top" secondItem="L6S-47-hXQ" secondAttribute="top" constant="10" id="P1q-eh-HZA"/>
                                                        <constraint firstItem="rvu-Cg-m5P" firstAttribute="centerY" secondItem="L6S-47-hXQ" secondAttribute="centerY" id="i1g-ph-aqG"/>
                                                        <constraint firstAttribute="bottom" secondItem="rvu-Cg-m5P" secondAttribute="bottom" constant="10" id="qOS-Xk-zBG"/>
                                                        <constraint firstItem="rvu-Cg-m5P" firstAttribute="centerX" secondItem="L6S-47-hXQ" secondAttribute="centerX" id="u0h-W0-b8u"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L6S-47-hXQ" firstAttribute="leading" secondItem="VJG-AS-rPk" secondAttribute="leading" id="NwT-Dt-ZKa"/>
                                                <constraint firstAttribute="trailing" secondItem="Fbt-Ur-52T" secondAttribute="trailing" id="Pl6-HC-nte"/>
                                                <constraint firstItem="L6S-47-hXQ" firstAttribute="top" secondItem="Fbt-Ur-52T" secondAttribute="bottom" constant="8" symbolic="YES" id="Sgt-SF-zIG"/>
                                                <constraint firstItem="Fbt-Ur-52T" firstAttribute="leading" secondItem="VJG-AS-rPk" secondAttribute="leading" id="aTh-tR-nQ9"/>
                                                <constraint firstAttribute="bottom" secondItem="L6S-47-hXQ" secondAttribute="bottom" id="ath-Cj-3Aw"/>
                                                <constraint firstItem="Fbt-Ur-52T" firstAttribute="top" secondItem="VJG-AS-rPk" secondAttribute="top" id="d1x-4C-bw1"/>
                                                <constraint firstAttribute="trailing" secondItem="L6S-47-hXQ" secondAttribute="trailing" id="dWe-6b-KTk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageFriends" destination="Fbt-Ur-52T" id="ZQV-BT-6BH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ChW-jX-sIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ChW-jX-sIC" firstAttribute="bottom" secondItem="SsM-fl-fJe" secondAttribute="bottom" id="NKw-aB-DKV"/>
                            <constraint firstItem="SsM-fl-fJe" firstAttribute="leading" secondItem="ChW-jX-sIC" secondAttribute="leading" id="uPg-dT-3Ut"/>
                            <constraint firstItem="ChW-jX-sIC" firstAttribute="trailing" secondItem="SsM-fl-fJe" secondAttribute="trailing" id="yY3-l8-I2B"/>
                            <constraint firstItem="SsM-fl-fJe" firstAttribute="top" secondItem="ChW-jX-sIC" secondAttribute="top" id="zk9-1u-sCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends Photo" id="F4Y-sQ-2Ep"/>
                    <connections>
                        <outlet property="friendsCollectionView" destination="SsM-fl-fJe" id="r3M-tG-wEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3u-O4-g6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.884057971015" y="77.678571428571431"/>
        </scene>
        <!--Favorite Groups-->
        <scene sceneID="qqc-w5-LQI">
            <objects>
                <viewController id="mne-ZM-B26" customClass="FavoriteGroupsViewController" customModule="GBVK__Client_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7g-ef-6Wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-rJ-2pU">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteGroupsCells" id="hPk-yV-PRv" customClass="FavoriteGroupsCell" customModule="GBVK__Client_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="116.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPk-yV-PRv" id="HQ5-e6-aJG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxH-ci-9de">
                                                    <rect key="frame" x="16" y="8" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="M4C-lu-JKW"/>
                                                        <constraint firstAttribute="height" constant="100" id="XKE-GC-6sU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-Oj-TnU">
                                                    <rect key="frame" x="124" y="43.5" width="76" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Owe-Oj-TnU" firstAttribute="leading" secondItem="vxH-ci-9de" secondAttribute="trailing" constant="8" symbolic="YES" id="GAr-zg-e1j"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Owe-Oj-TnU" secondAttribute="trailing" constant="214" id="JfU-lQ-9wg"/>
                                                <constraint firstItem="vxH-ci-9de" firstAttribute="leading" secondItem="HQ5-e6-aJG" secondAttribute="leading" constant="16" id="bmQ-RB-XaE"/>
                                                <constraint firstItem="Owe-Oj-TnU" firstAttribute="centerY" secondItem="vxH-ci-9de" secondAttribute="centerY" id="fiE-4W-pbJ"/>
                                                <constraint firstItem="vxH-ci-9de" firstAttribute="top" secondItem="HQ5-e6-aJG" secondAttribute="top" constant="8" id="mKm-OU-2EL"/>
                                                <constraint firstAttribute="bottom" secondItem="vxH-ci-9de" secondAttribute="bottom" constant="8" id="xYS-v9-5mH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FavoriteGroupImageView" destination="vxH-ci-9de" id="4sC-fJ-Vzf"/>
                                            <outlet property="FavoriteGroupLabelView" destination="Owe-Oj-TnU" id="zrX-d9-aMl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ih-F9-45m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvA-rJ-2pU" firstAttribute="leading" secondItem="3Ih-F9-45m" secondAttribute="leading" id="Ejw-PY-ZRH"/>
                            <constraint firstItem="hvA-rJ-2pU" firstAttribute="bottom" secondItem="3Ih-F9-45m" secondAttribute="bottom" id="NNa-5o-yPP"/>
                            <constraint firstItem="hvA-rJ-2pU" firstAttribute="trailing" secondItem="3Ih-F9-45m" secondAttribute="trailing" id="Rqt-yK-woz"/>
                            <constraint firstItem="hvA-rJ-2pU" firstAttribute="top" secondItem="3Ih-F9-45m" secondAttribute="top" id="kE1-Wf-cce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Groups" id="CIm-N7-yQs">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="WEU-ay-fPI">
                            <connections>
                                <segue destination="ZXl-3h-dhV" kind="show" identifier="addGroup" id="Vdz-9k-7dp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FavoriteGroupsTableView" destination="hvA-rJ-2pU" id="kZZ-xb-ldR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPQ-gh-gud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ame-9G-j62" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="809.59821428571422"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="xef-Pz-OJe">
            <objects>
                <viewController id="ZXl-3h-dhV" customClass="AllGroupsViewController" customModule="GBVK__Client_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lh-N1-CfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-fA-Adg">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Fve-nF-p8M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsCells" id="caX-Je-rqL" customClass="AllGroupsCell" customModule="GBVK__Client_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="116.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caX-Je-rqL" id="KIB-4Z-vtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-sJ-c1J">
                                                    <rect key="frame" x="16" y="8" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bii-uu-DBG"/>
                                                        <constraint firstAttribute="height" constant="100" id="xSe-jB-swX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Named all groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-Es-For">
                                                    <rect key="frame" x="124" y="43.5" width="204.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3jf-sJ-c1J" secondAttribute="bottom" constant="8" id="4Gc-j7-Ny8"/>
                                                <constraint firstItem="fdQ-Es-For" firstAttribute="centerY" secondItem="3jf-sJ-c1J" secondAttribute="centerY" id="8uQ-Z8-25t"/>
                                                <constraint firstItem="3jf-sJ-c1J" firstAttribute="leading" secondItem="KIB-4Z-vtQ" secondAttribute="leading" constant="16" id="BbT-e2-siK"/>
                                                <constraint firstItem="3jf-sJ-c1J" firstAttribute="top" secondItem="KIB-4Z-vtQ" secondAttribute="top" constant="8" id="fkN-CI-KOZ"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fdQ-Es-For" secondAttribute="trailing" constant="85.5" id="yiF-mb-5aA"/>
                                                <constraint firstItem="fdQ-Es-For" firstAttribute="leading" secondItem="3jf-sJ-c1J" secondAttribute="trailing" constant="8" symbolic="YES" id="zK9-zm-gMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AllGroupsImageView" destination="3jf-sJ-c1J" id="Gdw-6F-FcR"/>
                                            <outlet property="AllGroupsLabelView" destination="fdQ-Es-For" id="jtO-vM-zHi"/>
                                            <segue destination="ame-9G-j62" kind="unwind" unwindAction="addGroupWithSegue:" id="MNx-Np-fcp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rF1-71-xNz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rF1-71-xNz" firstAttribute="trailing" secondItem="LXd-fA-Adg" secondAttribute="trailing" id="FUK-dA-5dl"/>
                            <constraint firstItem="LXd-fA-Adg" firstAttribute="leading" secondItem="rF1-71-xNz" secondAttribute="leading" id="HJN-Om-7te"/>
                            <constraint firstItem="rF1-71-xNz" firstAttribute="bottom" secondItem="LXd-fA-Adg" secondAttribute="bottom" id="JMC-xr-COP"/>
                            <constraint firstItem="LXd-fA-Adg" firstAttribute="top" secondItem="rF1-71-xNz" secondAttribute="top" id="MrD-7g-avt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Groups" id="gla-Dh-SFm"/>
                    <connections>
                        <outlet property="AllGroupsTableView" destination="LXd-fA-Adg" id="SGB-Ff-hRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLL-e3-8HR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4632" y="810"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c9W-f5-a6B">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="wC1-VZ-oCM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t2y-00-MfF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cyf-V7-Jv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fDl-Gk-DXK" kind="relationship" relationship="viewControllers" id="cfw-Z3-hdY"/>
                        <segue destination="gvb-dz-ZXm" kind="relationship" relationship="viewControllers" id="Qns-Mw-Ngr"/>
                        <segue destination="cc2-uH-Sar" kind="relationship" relationship="viewControllers" id="EVV-DO-QH4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7Z-VN-RtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="77"/>
        </scene>
        <!--News-->
        <scene sceneID="e6h-uW-lu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDl-Gk-DXK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="note" catalog="system" selectedImage="note" id="dBL-Jz-1LJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ikd-iQ-Ipq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NSQ-rJ-fZQ" kind="relationship" relationship="rootViewController" id="10W-6z-AHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3n-86-MAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="-585"/>
        </scene>
        <!--News-->
        <scene sceneID="OV4-R5-NIH">
            <objects>
                <viewController id="NSQ-rJ-fZQ" customClass="NewsViewController" customModule="GBVK__Client_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fo4-Ys-khk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5H9-NL-g6l">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCells" rowHeight="445" id="XUp-aL-WUt" customClass="NewsCell" customModule="GBVK__Client_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="445"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUp-aL-WUt" id="6cf-Ui-cTx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjw-88-gUe">
                                                    <rect key="frame" x="13" y="40" width="388" height="196"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="196" id="7sj-xz-dRH"/>
                                                        <constraint firstAttribute="width" constant="388" id="mBl-6m-NZR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новости которые вы будете видеть на этом экране несут исключительно развлекательный характер спасибо за внимание и понимание" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-6O-KDV">
                                                    <rect key="frame" x="20" y="276" width="374" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-bp-Z1e">
                                                    <rect key="frame" x="25" y="365" width="56" height="40"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <state key="normal" title=" like 👍 "/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="likeButton:" destination="XUp-aL-WUt" eventType="touchUpInside" id="yVb-o3-xJt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-Ug-Adb">
                                                    <rect key="frame" x="106" y="365" width="78" height="40"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <state key="normal" title=" Dislike 👎 "/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eBi-Ug-Adb" secondAttribute="trailing" constant="270" id="37z-Ix-hwZ"/>
                                                <constraint firstItem="G8l-bp-Z1e" firstAttribute="top" secondItem="Vgd-6O-KDV" secondAttribute="bottom" constant="35" id="GFf-dL-NC4"/>
                                                <constraint firstItem="vjw-88-gUe" firstAttribute="top" secondItem="6cf-Ui-cTx" secondAttribute="top" constant="40" id="PuH-sK-HgT"/>
                                                <constraint firstItem="vjw-88-gUe" firstAttribute="leading" secondItem="6cf-Ui-cTx" secondAttribute="leading" constant="13" id="U0G-2L-fsz"/>
                                                <constraint firstItem="Vgd-6O-KDV" firstAttribute="leading" secondItem="6cf-Ui-cTx" secondAttribute="leading" constant="20" id="cdt-9Q-g5v"/>
                                                <constraint firstItem="eBi-Ug-Adb" firstAttribute="leading" secondItem="G8l-bp-Z1e" secondAttribute="trailing" constant="25" id="ike-el-ovc"/>
                                                <constraint firstItem="G8l-bp-Z1e" firstAttribute="leading" secondItem="6cf-Ui-cTx" secondAttribute="leading" constant="25" id="k1B-Qs-miC"/>
                                                <constraint firstAttribute="bottom" secondItem="G8l-bp-Z1e" secondAttribute="bottom" constant="40" id="kPN-eB-wW5"/>
                                                <constraint firstItem="eBi-Ug-Adb" firstAttribute="top" secondItem="Vgd-6O-KDV" secondAttribute="bottom" constant="35" id="nu3-wu-SSq"/>
                                                <constraint firstAttribute="trailing" secondItem="vjw-88-gUe" secondAttribute="trailing" constant="13" id="ocI-SG-QNv"/>
                                                <constraint firstAttribute="trailing" secondItem="Vgd-6O-KDV" secondAttribute="trailing" constant="20" id="qa3-MX-p1H"/>
                                                <constraint firstItem="Vgd-6O-KDV" firstAttribute="top" secondItem="vjw-88-gUe" secondAttribute="bottom" constant="40" id="vYq-dX-IKt"/>
                                                <constraint firstAttribute="bottom" secondItem="eBi-Ug-Adb" secondAttribute="bottom" constant="40" id="wxz-Ta-nZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NewsImage" destination="vjw-88-gUe" id="9LF-gv-ZvJ"/>
                                            <outlet property="NewsLebel" destination="Vgd-6O-KDV" id="eWW-Hd-Rvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C0b-4W-2g2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5H9-NL-g6l" firstAttribute="leading" secondItem="C0b-4W-2g2" secondAttribute="leading" id="1qz-Fa-LiF"/>
                            <constraint firstItem="C0b-4W-2g2" firstAttribute="bottom" secondItem="5H9-NL-g6l" secondAttribute="bottom" id="3ap-tm-V9U"/>
                            <constraint firstItem="C0b-4W-2g2" firstAttribute="trailing" secondItem="5H9-NL-g6l" secondAttribute="trailing" id="GWb-Ep-XUh"/>
                            <constraint firstItem="5H9-NL-g6l" firstAttribute="top" secondItem="C0b-4W-2g2" secondAttribute="top" id="qs9-R2-qxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="hc9-Ns-f2j"/>
                    <connections>
                        <outlet property="NewsTableView" destination="5H9-NL-g6l" id="Bn9-pR-ViQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtz-7E-moi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="-585.26785714285711"/>
        </scene>
        <!--Friends-->
        <scene sceneID="jaF-9n-5iG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvb-dz-ZXm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" selectedImage="person" id="D5D-Am-8cv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbo-Gp-wZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDe-7w-qyn" kind="relationship" relationship="rootViewController" id="QKj-HD-IuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGv-bF-bRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="76"/>
        </scene>
        <!--Groups-->
        <scene sceneID="qrC-BD-8ty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cc2-uH-Sar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="square.grid.3x1.folder.badge.plus" catalog="system" selectedImage="square.grid.3x1.folder.badge.plus" id="bCH-Nk-VPt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgQ-xI-WYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mne-ZM-B26" kind="relationship" relationship="rootViewController" id="3ft-0l-pui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dde-lG-XDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="810"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RaO-if-xWm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="note" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.grid.3x1.folder.badge.plus" catalog="system" width="128" height="91"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
